{
  "name": "@eclipse-scout/svg",
  "version": "22.0.59",
  "description": "Eclipse Scout",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0",
    "pnpm": ">=6.22.2"
  },
  "main": "./src/main/js/index.js",
  "files": [
    "src/main/js"
  ],
  "scripts": {
    "build:dev": "scout-scripts build:dev",
    "build:prod": "scout-scripts build:prod",
    "build:all": "scout-scripts build:dev && scout-scripts build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "22.0.59",
    "@eclipse-scout/releng": "^22.0.0"
  },
  "dependencies": {
    "@eclipse-scout/core": "22.0.59",
    "jquery": "3.6.0"
  }
}
