{
  "name": "@eclipse-scout/svg",
  "version": "23.2.5",
  "description": "Eclipse Scout",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "license": "EPL-2.0",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "main": "./src/main/js/index.ts",
  "publishConfig": {
    "main": "./target/dist/dev/eclipse-scout-svg.js",
    "types": "./target/dist/d.ts/index.d.ts"
  },
  "files": [
    "src/main/js",
    "target/dist"
  ],
  "scripts": {
    "build:dev": "scout-scripts build:dev",
    "build:prod": "scout-scripts build:prod",
    "build:all": "scout-scripts build:dev && scout-scripts build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "23.2.5",
    "@eclipse-scout/releng": "^22.0.0"
  },
  "dependencies": {
    "@eclipse-scout/core": "23.2.5",
    "jquery": "3.6.0"
  }
}
