{
  "name": "@eclipse-scout/core",
  "version": "11.0.14",
  "description": "Eclipse Scout runtime",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://git.eclipse.org/c/scout/org.eclipse.scout.rt.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "node": ">=12.1.0",
    "npm": ">=6.9.0",
    "pnpm": ">=5"
  },
  "keywords": [
    "scout",
    "eclipse-scout",
    "scout core runtime"
  ],
  "main": "./src/index.js",
  "files": [
    "dist",
    "res",
    "src"
  ],
  "scripts": {
    "testserver:start": "scout-scripts test-server:start",
    "testserver:stop": "scout-scripts test-server:stop",
    "test:ci": "scout-scripts test:ci",
    "build:dev": "scout-scripts build:dev",
    "build:prod": "scout-scripts build:prod",
    "build:all": "scout-scripts build:dev && scout-scripts build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "snapshot-cleanup": "releng-scripts snapshot-cleanup",
    "snapshot-predependency": "releng-scripts snapshot-install-dependency",
    "snapshot-postdependency": "releng-scripts snapshot-publish-dependency",
    "release-predependency": "releng-scripts release-install-dependency",
    "release-postdependency": "releng-scripts release-publish-dependency"
  },
  "devDependencies": {
    "@eclipse-scout/cli": "11.0.14",
    "@eclipse-scout/releng": "^10.0.0",
    "jasmine-ajax": "4.0.0",
    "jasmine-jquery": "2.1.1",
    "karma": "5.2.2"
  },
  "dependencies": {
    "jquery": "3.5.1",
    "sourcemapped-stacktrace": "1.1.11"
  }
}