{
  "name": "@eclipse-scout/core",
  "version": "24.2.0-snapshot",
  "description": "Eclipse Scout runtime",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "license": "EPL-2.0",
  "engines": {
    "node": ">=20.10.0",
    "npm": ">=10.2.3",
    "pnpm": ">=8.11.0"
  },
  "keywords": [
    "scout",
    "eclipse-scout",
    "scout core runtime"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./testing": "./src/testing/index.ts",
    "./src/*": "./src/*"
  },
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/d.ts/src/index.d.ts",
        "import": "./dist/eclipse-scout-core.esm.js"
      },
      "./testing": {
        "types": "./dist/d.ts/src/testing/index.d.ts",
        "import": "./dist/eclipse-scout-testing.esm.js"
      },
      "./src/*": "./src/*"
    },
    "main": "./dist/eclipse-scout-core.esm.js",
    "module": "./dist/eclipse-scout-core.esm.js",
    "types": "./dist/d.ts/src/index.d.ts"
  },
  "files": [
    "dist",
    "!dist/d.ts/test",
    "res",
    "src"
  ],
  "scripts": {
    "testserver:start": "scout-scripts test-server:start",
    "testserver:stop": "scout-scripts test-server:stop",
    "test:ci": "scout-scripts test:ci",
    "build:dev": "scout-scripts build:dev --run default testing global",
    "build:prod": "scout-scripts build:prod --run default testing global",
    "build:all": "npm run build:dev && npm run build:prod",
    "build:dev:watch": "scout-scripts build:dev:watch",
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/cli": ">=24.2.0-snapshot <24.2.0",
    "@eclipse-scout/releng": "^24.1.0",
    "jasmine-core": "5.1.1",
    "jasmine-ajax": "4.0.0",
    "jasmine-jquery": "2.1.1",
    "@types/jquery": "3.5.29",
    "@types/jasmine": "5.1.4",
    "@types/jasmine-ajax": "3.3.5",
    "@types/jasmine-jquery": "1.5.37",
    "karma": "6.4.2"
  },
  "dependencies": {
    "jquery": "3.7.1",
    "reflect-metadata": "0.2.2",
    "sourcemapped-stacktrace": "1.1.11"
  }
}
