{
  "name": "@eclipse-scout/eslint-config",
  "version": "23.2.5",
  "description": "ESLint shareable config for the Scout style",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "license": "EPL-2.0",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "keywords": [
    "scout",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint"
  ],
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "cleanup:snapshots": "releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "releng-scripts version:snapshot:dependencies",
    "version:snapshot": "releng-scripts version:snapshot",
    "version:release:dependencies": "releng-scripts version:release:dependencies",
    "version:release": "releng-scripts version:release"
  },
  "devDependencies": {
    "@eclipse-scout/releng": "^22.0.0",
    "eslint": "8.27.0"
  },
  "dependencies": {
    "typescript": "4.9.5",
    "@typescript-eslint/parser": "5.43.0",
    "@typescript-eslint/eslint-plugin": "5.43.0"
  },
  "peerDependencies": {
    "eslint": ">=8.27.0"
  }
}
