{
  "name": "@eclipse-scout/tsconfig",
  "version": "23.2.5",
  "description": "TSConfig for scout projects",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "main": "tsconfig.json",
  "license": "EPL-2.0",
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.1.1",
    "pnpm": ">=7.16.0"
  },
  "keywords": [
    "scout",
    "tsconfig"
  ],
  "files": [
    "tsconfig.json"
  ]
}
