{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    // moduleResolution=bundler supports package.json "imports" and "exports", but unlike the nodenext resolution mode, bundler never requires file extensions on relative paths in imports.
    // moduleResolution=bundler does not support CommonJS  (require).
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    // Emitting is enabled by the webpack build, no need to emit anything during development
    "noEmit": true,
    // For jquery imports, see https://www.typescriptlang.org/tsconfig#allowSyntheticDefaultImports
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "ES2019"
    ],
    "types": []
  }
}
