{
  "name": "@${simpleArtifactName}/root",
  "version": "${version}",
  "private": true,
  "scripts": {
    "pnpm-install": "pnpx @eclipse-scout/releng@~26.2.0 install"
  },
  "dependencies": {
    "eslint": "9.39.2",
    "@eclipse-scout/eslint-config": "26.2.0-beta.6"
  }
}
