{
  "name": "@${simpleArtifactName}/root",
  "version": "${version}",
  "scripts": {
    "pnpm-install": "pnpm install --ignore-scripts"
  },
  "dependencies": {
    "eslint": "8.10.0",
    "@babel/eslint-parser": "7.16.5",
    "@babel/eslint-plugin": "7.16.5",
    "@eclipse-scout/eslint-config": "22.0.61"
  }
}
