{
  "name": "@eclipse-scout/eclipse-scout-widgets-app",
  "version": "10.0.0-SNAPSHOT.1",
  "description": "Eclipse Scout: Widgets App",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "ssh://git.eclipse.org:29418/scout/org.eclipse.scout.rt"
  },
  "license": "EPL-1.0",
  "//": "private: true",
  "publishConfig": {
    "registry": "https://scout.bsiag.com/repository/api/npm/com.bsiag.scout-npm-local/"
  },
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --mode=development --display-error-details",
    "build": "webpack --mode=production --display-error-details",
    "test": "karma start --browsers ChromeHeadless --single-run",
    "test-dev": "karma start"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.2",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-webpack": "^3.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "eclipse-scout": "file:../eclipse-scout",
    "jquery": "^3.4.0"
  }
}
