{
  "name": "@eclipse-scout/releng",
  "version": "22.0.2",
  "description": "Release engineering module for Eclipse Scout",
  "author": "BSI Business Systems Integration AG",
  "homepage": "https://www.eclipse.org/scout",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-scout/scout.rt.git"
  },
  "license": "EPL-1.0",
  "engines": {
    "node": ">=16.13.0",
    "npm": ">=8.1.0",
    "pnpm": ">=6.22.2"
  },
  "keywords": [
    "scout",
    "eclipse-scout",
    "releng",
    "release engineering"
  ],
  "files": [
    "bin",
    "scripts"
  ],
  "scripts": {
    "cleanup:snapshots": "node bin/releng-scripts cleanup:snapshots",
    "version:snapshot:dependencies": "node bin/releng-scripts version:snapshot:dependencies",
    "version:snapshot": "node bin/releng-scripts version:snapshot",
    "version:release:dependencies": "node bin/releng-scripts version:release:dependencies",
    "version:release": "node bin/releng-scripts version:release"
  },
  "dependencies": {
    "axios": "0.24.0",
    "yargs": "17.3.1",
    "@pnpm/find-workspace-packages": "3.1.35",
    "@pnpm/logger": "4.0.0"
  },
  "bin": {
    "releng-scripts": "./bin/releng-scripts.js"
  }
}
